# Properties file with yinlei
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.maxPoolSize=100
jdbc.minPoolSize=10

jdbc.url=jdbc:oracle:thin:@172.20.0.151:1521:orcljl

jdbc.username=ths_gov
jdbc.password=ths_gov
